{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@src": ["src"], 
        "@src/*": ["src/*"],
        "@apis": ["apis"],
        "@apis/*": ["apis/*"], 
        "@assets": ["assets"], 
        "@assets/*": ["assets/*"],
        "@components": ["components"],
        "@components/*": ["components/*"], 
        "@hooks": ["hooks"],
        "@hooks/*": ["hooks/*"], 
        "@interfaces": ["interfaces"], 
        "@interfaces/*": ["interfaces/*"],
        "@layoutStore": ["layouts"], 
        "@layoutStore/*": ["layouts/*"],
        "@pages": ["pages"], 
        "@pages/*": ["pages/*"],
        "@routers": ["routers"], 
        "@routers/*": ["routers/*"]
      }
    }
  }